Account.name.Alish=Alish
Account.balance.Alish=1000
Account.pin.Alish=3415
Account.cardNum.Alish=5169497132154847


Account.name.Max=Max
Account.balance.Max=10000
Account.pin.Max=1234
Account.cardNum.Max=5169497132545478
